.main_div {
  display: flex;
  flex-direction: row;
  width: 90%;
  margin: auto;
  padding: 3%;
}
.left_product_list {
  width: 70%;
padding: 2%;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}
.singleRow{
  width: 70%;
height: 25vh;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
  padding: 2%;
}
.right_total_product {
  border: 3px solid green;
  height: 65vh;
  padding: 1%;
  width: 37%;
  display: grid;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-top-left-radius: 1.2rem;
  border-bottom-right-radius: 1.2rem;
  background-color: rgb(219, 234, 232);
grid-template-columns: repeat(1 ,1fr);
  
}
.right_total_product>div{
  display: flex;

}
.right_total_product>div>ul{
  display: flex;
  flex-direction: column;
  width: 80%;
}
.right_total_product>div>ul>li{
  display: flex;
  
}
.right_total_product>div>ul>li>h3{
  margin-right: 20%;
}
.sec_div{
 border-bottom:   1px solid black;
}
.third_div{
  justify-content: center;
  align-items: center;
}
.last_div{
  margin-top: 15%;
  justify-content: center;
}
.gst_price{
  margin-left: 18%;
}

.noProduct{
 
  margin: auto;
 
}
.modalheader{
  font-size: 1.3rem;
  display: block;
  margin: auto;
  font-weight: 670;
}
@media all and (min-width: 701px) and (max-width: 1030px) {
  .left_product_list {
    width: 70%;

    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
  }
  .right_total_product {
width: 50%;
height: 45vh;
margin-left: 10%;
  }
.main_div{
  padding: 1%;
}
.singleRow{

  width: 70%;
height: 80vh;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.2rem;
}
}

@media all and (min-width: 400px) and (max-width: 701px) {
  .left_product_list {
    width: 95%;

    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
  }

  .singleRow{

    width: 95%;
  height: 80vh;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
  }
  .main_div {
    flex-direction: column;
    padding: 1%;
  }
  .right_total_product{
width: 260px;
margin-top: 5vh;
align-self: center;
height: 40vh;
margin-left: 0px;
  }


}


@media all and (min-width: 0px) and (max-width: 399px) {
  .left_product_list {
    width: 80%;
margin: auto;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.2rem;
  }
  .main_div {
    flex-direction: column;
    padding: 1%;
  }
  .right_total_product{
width: 180px;
height: 40vh;
margin-top: 5vh;
align-self:center;
margin-bottom: 2vh;

  }

  .singleRow{

    width: 95%;
  height: 7233330vh;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
  }
}
